{
  "name": "PaylanceX",
  "short_name": "PaylanceX",
  "description": "PaylanceX — building thoughtful, reliable, and future-ready technology. Something extraordinary is coming.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03060f",
  "theme_color": "#03060f",
  "icons": [
    {
      "src": "/WhatsApp_Image_2026-05-27_at_12.55.50_AM-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
